%\documentclass[4to3]{tum-presentation}
%\documentclass[navsym]{tum-presentation}
%\documentclass[nothreeliner]{tum-presentation}
%\documentclass[4on1]{tum-presentation}
%\documentclass[2on1]{tum-presentation}
%\documentclass[handout]{tum-presentation}
\documentclass{tum-presentation}

\addbibresource{literature.bib}

\title[SNL - Presentation Template]{
  Sensor Nodes Laboratory -- Presentation Template}
\subtitle{Sensor Nodes Laboratory (SS19)}
\author[Michael Haider and Markus Becherer]{\textbf{Michael Haider}\inst{1},
   and Markus Becherer\inst{2}}
\institute[]{\inst{1} Assistant Professorship of Computational Photonics, TUM Department of Electrical and Computer Engineering,
  Technical University of Munich (TUM)\\
  \inst{2} Chair of Nanoelectronics, TUM Department of Electrical and Computer Engineering,
  Technical University of Munich (TUM)}
\date{\today}

\footline{\insertshortauthor~|~\insertshorttitle}

\begin{document}

\begin{frame}[noframenumbering]
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Introduction}

  This is a Nice Introduction to the course Sensor Nodes Laboratory.
	
  \vspace{1.5cm}

  \begin{minipage}{0.45\textwidth}
    \begin{figure}
      \centering
      \includegraphics[width=0.75\textwidth]{example-image-a}
      \caption{A Figure.}
    \end{figure}
  \end{minipage}
  \pause
  \hspace{1cm}
  \begin{minipage}{0.45\textwidth}
    \begin{figure}
      \centering
      \includegraphics[width=0.75\textwidth]{example-image-b}
      \caption{Another Figure.}
    \end{figure}
  \end{minipage}

\end{frame}

\begin{frame}
  \frametitle{References}

  \printbibliography

\end{frame}

\end{document}
