\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:00blockdiagram}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Block Diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analog Front End}{1}\protected@file@percent }
\citation{b2}
\citation{b4}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second order low-pass butterwoth filter using sallen-key topology}}{2}\protected@file@percent }
\newlabel{fig:filter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSoC schematic}}{2}\protected@file@percent }
\newlabel{fig:afc}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Communication Interface}{2}\protected@file@percent }
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wired circuit with temperature sensor, filter design and communication interface}}{3}\protected@file@percent }
\newlabel{fig:comm}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Encapsulation and Enqueuing }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Working prototype}}{3}\protected@file@percent }
\newlabel{fig:full}{{5}{3}}
\citation{b4}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Visualization}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireless data reception}}{4}\protected@file@percent }
\newlabel{fig:receiver}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fallback strategies and Scaling-up}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
